<!DOCTYPE html>

<html>

<head>
<title>Churrascômetro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{

background-color: rgb(0, 0, 0);



}







p {

display: inline;

}


#caixa{
display: inline-block;
margin-left: 40%;
padding: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:rgb(0, 0, 0);
background-image:url(/assets/fogo.jpg);
background-size: cover;
position: relative;
border-style:groove;
border-radius: 10px;
transform: scale(1.2);
margin-top: 75px;




}

#resultado{

display: none;


}

input{

width: 100%;
border-style:groove;
padding: 5px;
box-sizing: border-box;
font-weight: 600;


}

p{

background-color: rgba(240, 248, 255, 0.9);
padding: 5px;

}

h1{
color: aliceblue;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 600;
margin-bottom: 30px;

animation-name: changecolortwo;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.calcular{

    animation-name: changecolor;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}


@keyframes changecolor{

    from{background-color: white;}
    to{background-color: orangered;}


}

@keyframes changecolortwo{

from{color: white;}
to{color: orangered;}


}

@media only screen and (max-width: 800px){


#caixa{
display: inline-block;
margin-left: -10px;
margin-top: -15px;
padding: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:rgb(0, 0, 0);
background-image:url(/assets/fogo.jpg);
background-size: cover;
position: relative;
border-style:groove;
border-radius: 10px;
width:340px;
height:700px;
transform: scale(0.9);
text-align: center;

}

h1{
color: aliceblue;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 600;
margin-bottom: 100px;
font-size: 45px;
}

input{

width: 100%;
border-style:groove;
padding: 20px;
box-sizing: border-box;
font-size: 20px;
font-weight: 600;

}

#resultado{

display: none;
font-size: 20px;
font-weight: 600;
}

p{
color: white;
background-color: rgba(0, 0, 0, 0.618);
padding: 8px;

}








}
</style>
</head>

<body>
    <script src="./script.js"></script>


    <div id="caixa">

        <h1>Churrascômetro</h1>
  
    <input  id ='adulto' type ="number" placeholder="Adultos"> <br> <br> <br>
    <input  id='crianca' type ="number" placeholder="Crianças"> <br> <br> <br>
    <input  id='duracao' type ="number" placeholder="Duração"> <br> <br> 

    <div id='resultado'>
    <p id ='num_kg'>0</p> 
    <p>Kg de carne</p> <br> <br>
    <p id ='num_latas'>0</p> 
    <p>Latas de cerveja</p> <br> <br>
    <p id ='num_refri'>0</p>
    <p>Garrafas de 2L de refri</p> <br> <br> 
    </div>

    <input onclick = 'calcular()'id ='botão' class="calcular" type ='button' value="CALCULAR">

    </div>




</body>






</html>